<!DOCTYPE html>
<html>
    <head>
        <title>Shawn Lee</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body onload="showSlides()">
        <header>
            <h1>shawn lee</h1>
            <nav>
                <a href="#about">ABOUT</a>
                <a href="#projects">PROJECTS</a>
                <a href="#education">EDUCATION</a>
            </nav>
        </header>
        <section id="about">
            <div class="about">
                <h1>My story so far:</h1>
                <p>I am a student from Commonwealth Secondary School. Subjects I take include Computing, A-Math and Physics.</p>
                <p>I want to be someone people look for when problems appear, someone who can make a difference. Data science and artificial intelligence are my tools to accomplish this.</p>
                <p>Coding was something I started at a young age, when my father taught me simple scripting languages like lua. Since then, I have been interested in practical applications of technology. Now I mainly use python for managing data and building machine learning models.</p>
            </div>
            <div class="testimonials">
                <div class="slides">
                    <p>"He has demonstrated flexibility and determination by exploring different and advanced coding techniques... Having good learning ethics, he continually sought for improvements in his project and made changes readily. This project has deepened his passion and capability for more advanced programming projects."</p>
                    <p class="quoted">CHRISTOPHER SIM<br>COMPUTING TEACHER</p>
                </div>
                <div class="slides">
                    <p>"I really like the fact that he does not conform. He is bold and likes to challenge the status quo. Thus he comes up with solutions no one will think of."</p>
                    <p class="quoted">COLIN WANG<br>CLASSMATE</p>
                </div>
                <div class="slides">
                    <p>"Not completely useless."</p>
                    <p class="quoted">MY MOTHER</p>
                </div>
            </div>
            <div class="dots">
                <a class="dot" onclick="go_to(1)"></a>
                <a class="dot" onclick="go_to(2)"></a>
                <a class="dot" onclick="go_to(3)"></a>
            </div>
        </section>
        <section id="projects">
            <div class="projects">
                <h1>Things I made.</h1>
            </div>
        </section>
        <section id="education">
            <div class="school">
                <h1>Where I've studied.</h1>
                <div class="cwss">
                    <strong>2018 - Present</strong>
                    <p>Commonwealth Secondary School</p>
                </div>
            </div>
        </section>
    </body>
</html>